# bitcoin-kit-0xwallet

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/wallet0x/bitcoinkit/demo/: App.kt  BalanceFragment.kt  FeePriority.kt  MainActivity.kt  MainViewModel.kt  NumberFormatHelper.kt  SendReceiveFragment.kt  TransactionsFragment.kt
bitcoincashkit/: build.gradle
bitcoincashkit/src/main/kotlin/com/wallet0x/bitcoincash/: BitcoinCashKit.kt  MainNetBitcoinCash.kt  TestNetBitcoinCash.kt
bitcoincashkit/src/main/kotlin/com/wallet0x/bitcoincash/blocks/: AsertAlgorithm.java  BitcoinCashBlockValidatorHelper.kt  Utils.java
bitcoincashkit/src/main/kotlin/com/wallet0x/bitcoincash/blocks/validators/: AsertValidator.kt  DAAValidator.kt  EDAValidator.kt  ForkValidator.kt
bitcoincore/: build.gradle
bitcoincore/src/main/java/com/wallet0x/bitcoincore/: AbstractKit.kt  BitcoinCore.kt  BitcoinCoreBuilder.kt  DustCalculator.kt  WatchAddressPublicKeyManager.kt  WatchedTransactionManager.kt
bitcoincore/src/main/java/com/wallet0x/bitcoincore/apisync/: BCoinApi.kt  BiApiTransactionProvider.kt  BlockHashFetcher.kt  BlockchainComApi.kt  HsBlockHashFetcher.kt  InsightApi.kt
bitcoincore/src/main/java/com/wallet0x/bitcoincore/blocks/: BlockDownload.kt  BlockMedianTimeHelper.kt  BlockSyncer.kt  Blockchain.kt  BloomFilterLoader.kt  IBlockchainDataListener.kt  IPeerSyncListener.kt  InitialBlockDownload.kt  MerkleBlockExtractor.kt
bitcoincore/src/main/java/com/wallet0x/bitcoincore/core/: AccountWallet.kt  BaseTransactionInfoConverter.kt  DataProvider.kt  DoubleSha256Hasher.kt  Extensions.kt  HashBytes.kt  IHasher.kt  Interfaces.kt  PluginManager.kt  TransactionDataSorterFactory.kt  TransactionInfoConverter.kt  Wallet.kt  WatchAccountWallet.kt
bitcoinkit/: build.gradle
bitcoinkit/src/main/kotlin/com/wallet0x/bitcoinkit/: BitcoinKit.kt  MainNet.kt  RegTest.kt  TestNet.kt
dashkit/: build.gradle
dashkit/src/main/kotlin/com/wallet0x/dashkit/: DashKit.kt  DashKitErrors.kt  IDashStorage.kt  IInstantTransactionDelegate.kt  IMerkleHasher.kt  InstantSend.kt  InventoryType.kt  MainNetDash.kt  TestNetDash.kt  X11Hasher.kt
ecashkit/: build.gradle
ecashkit/src/main/kotlin/com/wallet0x/ecash/: ChronikApi.kt  ECashKit.kt  ECashRestoreKeyConverter.kt  MainNetECash.kt
hodler/: build.gradle
hodler/src/main/kotlin/com/wallet0x/hodler/: HodlerData.kt  HodlerOutputData.kt  HodlerPlugin.kt  LockTimeInterval.kt
litecoinkit/: build.gradle
litecoinkit/src/main/kotlin/com/wallet0x/litecoinkit/: LitecoinKit.kt  MainNetLitecoin.kt  ScryptHasher.kt  TestNetLitecoin.kt
tools/: build.gradle
tools/src/main/java/com/wallet0x/tools/: BuildCheckpoints.kt  CheckpointSyncer.kt  PeerAddressManager.kt  Tools.kt
(+228 files in other folders)
